\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of pdfcomments{}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:diff}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:temporal}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:spatial}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:diff2}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centre Manifold Approximation}{3}{section.2}}
\newlabel{eq:raw-eigmode}{{5}{3}{Centre Manifold Approximation}{equation.2.5}{}}
\newlabel{eq:pert1}{{8}{3}{Centre Manifold Approximation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-order Approximation}{3}{section.3}}
\newlabel{eq:cont-cond}{{11}{4}{First-order Approximation}{equation.3.11}{}}
\newlabel{eq:smooth-cond}{{13}{4}{First-order Approximation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Eigenmode Analysis}{4}{section.4}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}GAJ\ - What does this say about our overall stability?}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Dual Space}{5}{section.5}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}AJR\ - Have to shift the j by $0,\pm 1$ in these sums and then massive cancellation to show the operator is self-adjoint. AT least it all cancels except at the ends: which is why periodic is so nice because the ends then also cancel.}{6}{section*.3}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}GAJ\ - Counter example?: 2 intervals $\Rightarrow [r]_1 = (U_0+U_2)V_1-(V_0+V_2)U_1$. Assume material conservation at boundaries, i.e. u'=v'=0. Then $R=-[r]_1\not =0$.}{6}{section*.4}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}GAJ\ - Try $[u']_0=0 \Rightarrow U_{-1}=2U_0-U_1$, $[u']_2=0 \Rightarrow U_3=2U_2-U_1$. So $R=-[r]_0-[r]_1-[r]_2 =-U_{-1}V_0+V_{-1}U_0 -U_3V_2+V_3U_2 =U_1V_0-V_1U_0 +U_1V_2-V_1U_2 =-[r]_1$.}{6}{section*.5}}
\ulp@afterend
