\begin{thebibliography}{xx}

\harvarditem{Aulbach \harvardand\ Wanner}{1996}{Aulbach96}
Aulbach, B. \harvardand\ Wanner, T.  \harvardyearleft 1996\harvardyearright ,
  Integral manifolds for {Caratheodory} type differential equations in {Banach}
  spaces, {\em in} B.~Aulbach \harvardand\ F.~Colonius, eds, `Six Lectures on
  Dynamical Systems', World Scientific, Singapore, pp.~45--119.

\harvarditem{Aulbach \harvardand\ Wanner}{1999}{Aulbach99}
Aulbach, B. \harvardand\ Wanner, T.  \harvardyearleft 1999\harvardyearright ,
  Invariant foliations for {Caratheodory} type differential equations in
  {Banach} spaces, {\em in} V.~Lakshmikantham \harvardand\ A.~A. Martynyuk,
  eds, `Advances of Stability Theory at the End of XX Century', Gordon \&
  Breach Publishers.
\newblock
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.45.5229&rep=rep1&type=pdf}.

\harvarditem{Aulbach \harvardand\ Wanner}{2000}{Aulbach2000}
Aulbach, B. \harvardand\ Wanner, T.  \harvardyearleft 2000\harvardyearright ,
  `The {Hartman--Grobman} theorem for {Caratheodory}-type differential
  equations in {Banach} spaces', {\em Nonlinear Analysis} {\bf 40},~91--104.
\newblock \doi{10.1016/S0362-546X(00)85006-3}.

\harvarditem{Burden \harvardand\ Faires}{1985}{BurdenFaires85}
Burden, R.~L. \harvardand\ Faires, J.~D.  \harvardyearleft
  1985\harvardyearright , {\em Numerical Analysis (third edition)}, Prindle,
  Weber and Schmidt.

\harvarditem{Carr}{1981}{Carr81}
Carr, J.  \harvardyearleft 1981\harvardyearright , {\em Applications of centre
  manifold theory}, Vol.~35 of {\em Applied Math. Sci.}, Springer--Verlag.
\newline\harvardurl{http://books.google.com.au/books?id=93BdN7btysoC}

\harvarditem{Fornberg}{1973}{Fornberg73}
Fornberg, B.  \harvardyearleft 1973\harvardyearright , `On the instability of
  the leap-frog and {Crank--Nicolson} approximations of a nonlinear partial
  differential equation', {\em Maths of Comput.} {\bf 27},~45--57.

\harvarditem{Haragus \harvardand\ Iooss}{2011}{Haragus2011}
Haragus, M. \harvardand\ Iooss, G.  \harvardyearleft 2011\harvardyearright ,
  {\em Local Bifurcations, Center Manifolds, and Normal Forms in
  Infinite-Dimensional Dynamical Systems}, Springer.
\newblock \doi{10.1007/978-0-85729-112-7}.

\harvarditem{Jarrad}{2001}{Jarrad2001}
Jarrad, G.~A.  \harvardyearleft 2001\harvardyearright , Perturbations, Chaos
  and Waves, PhD thesis, University of South Australia.

\harvarditem{Mercer \harvardand\ Roberts}{1990}{Mercer90}
Mercer, G.~N. \harvardand\ Roberts, A.~J.  \harvardyearleft
  1990\harvardyearright , `A centre manifold description of contaminant
  dispersion in channels with varying flow properties', {\em SIAM J.~Appl.
  Math.} {\bf 50},~1547--1565.
\newblock \url{http://link.aip.org/link/?SMM/50/1547/1}.

\harvarditem{O'Leary}{2008}{OLeary08}
O'Leary, D.~P.  \harvardyearleft 2008\harvardyearright , {\em Scientific
  Computing with Case Studies}, SIAM, Philadelphia.
\newline\harvardurl{http://www.ec-securehost.com/SIAM/OT109.html}

\harvarditem{Potzsche \harvardand\ Rasmussen}{2006}{Potzsche2006}
Potzsche, C. \harvardand\ Rasmussen, M.  \harvardyearleft 2006\harvardyearright
  , `Taylor approximation of integral manifolds', {\em Journal of Dynamics and
  Differential Equations} {\bf 18},~427--460.
\newline\harvardurl{http://dx.doi.org/10.1007/s10884-006-9011-8}

\harvarditem{Roberts}{1997}{Roberts96a}
Roberts, A.~J.  \harvardyearleft 1997\harvardyearright , `Low-dimensional
  modelling of dynamics via computer algebra', {\em Computer Phys. Comm.} {\bf
  100},~215--230.
\newblock \doi{10.1016/S0010-4655(96)00162-2}.

\harvarditem{Roberts}{2001}{Roberts98a}
Roberts, A.~J.  \harvardyearleft 2001\harvardyearright , `Holistic
  discretisation ensures fidelity to {Burgers'} equation', {\em Applied
  Numerical Modelling} {\bf 37},~371--396.
\newblock \doi{10.1016/S0168-9274(00)00053-2}.
\newline\harvardurl{http://arXiv.org/abs/chao-dyn/9901011}

\harvarditem{Roberts}{2003}{Roberts00a}
Roberts, A.~J.  \harvardyearleft 2003\harvardyearright , `A holistic finite
  difference approach models linear dynamics consistently', {\em Mathematics of
  Computation} {\bf 72},~247--262.
\newline\harvardurl{http://www.ams.org/mcom/2003-72-241/S0025-5718-02-01448-5}

\harvarditem{Roberts}{2014}{Roberts2014a}
Roberts, A.~J.  \harvardyearleft 2014\harvardyearright , {\em Model emergent
  dynamics in complex systems}, SIAM, Philadelphia.
\newline\harvardurl{http://bookstore.siam.org/mm20/}

\harvarditem[Roberts et~al.]{Roberts, MacKenzie \harvardand\
  Bunder}{2014}{Roberts2011a}
Roberts, A.~J., MacKenzie, T. \harvardand\ Bunder, J.  \harvardyearleft
  2014\harvardyearright , `A dynamical systems approach to simulating
  macroscale spatial dynamics in multiple dimensions', {\em J.~Engineering
  Mathematics} {\bf 86}(1),~175--207.
\newline\harvardurl{http://arxiv.org/abs/1103.1187}

\harvarditem{Strang \harvardand\ Fix}{2008}{Strang2008}
Strang, G. \harvardand\ Fix, G.  \harvardyearleft 2008\harvardyearright , {\em
  An Analysis of the Finite Element Method}, 2nd edn, SIAM, Philadelphia.
\newline\harvardurl{http://bookstore.siam.org/wc08/}

\end{thebibliography}
