\begin{thebibliography}{xx}

\harvarditem[Alfimov et~al.]{Alfimov, Kevrekidis, Konotop \harvardand\
  Salerno}{2002}{Alfimov2002}
Alfimov, G.~L., Kevrekidis, P.~G., Konotop, V.~V. \harvardand\ Salerno, M.
  \harvardyearleft 2002\harvardyearright , `Wannier functions analysis of the
  nonlinear {Schr\"odinger} equation with a periodic potential', {\em Phys.
  Rev.~E} {\bf 66}(046608),~1--6.

\harvarditem{van Dyke}{1964}{vanDyke64}
van Dyke, M.  \harvardyearleft 1964\harvardyearright , `Higher approximations
  in boundary-layer theory. {Part} 3. parabola in uniform stream', {\em
  J.~Fluid Mech.} {\bf 19},~145--159.

\end{thebibliography}
