
u := uu*(1 + 3*xi - 6*xi**2 + 3*xi**3 - 3*ss*xi + 6*ss*xi**2 - 3*ss*xi**3 + 1/2*
delsq - 3/2*delsq*xi + 3/2*delsq*xi**2 - 1/2*delsq*xi**3 - delmu + 3*delmu*xi - 
3*delmu*xi**2 + delmu*xi**3 - 2*delmu*ss*xi + 3*delmu*ss*xi**2 - delmu*ss*xi**3)
 + aa*uu*( - 1/4 - 99/20*xi + 69/5*xi**2 - 291/20*xi**3 + 15/2*xi**4 - 9/5*xi**5
 + 159/20*ss*xi - 21*ss*xi**2 + 417/20*ss*xi**3 - 21/2*ss*xi**4 + 27/10*ss*xi**5
 - 18/5*ss**2*xi + 42/5*ss**2*xi**2 - 69/10*ss**2*xi**3 + 3*ss**2*xi**4 - 9/10*
ss**2*xi**5 + 3/5*ss**3*xi - 6/5*ss**3*xi**2 + 3/5*ss**3*xi**3 - 3*pi**(-2) + 63
/2*pi**(-2)*xi - 45*pi**(-2)*xi**2 + 18*pi**(-2)*xi**3 + 3*pi**(-2)*ss - 81/2*pi
**(-2)*ss*xi + 63*pi**(-2)*ss*xi**2 - 27*pi**(-2)*ss*xi**3 + 9*pi**(-2)*ss**2*xi
 - 18*pi**(-2)*ss**2*xi**2 + 9*pi**(-2)*ss**2*xi**3 - 1/8*delsq + 27/40*delsq*xi
 - 57/40*delsq*xi**2 + 59/40*delsq*xi**3 - 3/4*delsq*xi**4 + 3/20*delsq*xi**5 + 
3/4*delsq*pi**(-2) - 15/4*delsq*pi**(-2)*xi + 9/2*delsq*pi**(-2)*xi**2 - 3/2*
delsq*pi**(-2)*xi**3 + 1/4*delmu - 27/20*delmu*xi + 57/20*delmu*xi**2 - 59/20*
delmu*xi**3 + 3/2*delmu*xi**4 - 3/10*delmu*xi**5 + 21/10*delmu*ss*xi - 111/20*
delmu*ss*xi**2 + 117/20*delmu*ss*xi**3 - 3*delmu*ss*xi**4 + 3/5*delmu*ss*xi**5 -
 7/5*delmu*ss**2*xi + 33/10*delmu*ss**2*xi**2 - 31/10*delmu*ss**2*xi**3 + 3/2*
delmu*ss**2*xi**4 - 3/10*delmu*ss**2*xi**5 + 2/5*delmu*ss**3*xi - 3/5*delmu*ss**
3*xi**2 + 1/5*delmu*ss**3*xi**3 - 3/2*delmu*pi**(-2) + 15/2*delmu*pi**(-2)*xi - 
9*delmu*pi**(-2)*xi**2 + 3*delmu*pi**(-2)*xi**3 + 3/2*delmu*pi**(-2)*ss - 27/2*
delmu*pi**(-2)*ss*xi + 18*delmu*pi**(-2)*ss*xi**2 - 6*delmu*pi**(-2)*ss*xi**3 + 
6*delmu*pi**(-2)*ss**2*xi - 9*delmu*pi**(-2)*ss**2*xi**2 + 3*delmu*pi**(-2)*ss**
2*xi**3 + 9/2*sin(2*pi*xi)*pi**(-3) - 9/2*sin(2*pi*xi)*pi**(-3)*ss - 3/4*sin(2*
pi*xi)*pi**(-1) + 3*sin(2*pi*xi)*pi**(-1)*xi - 9/4*sin(2*pi*xi)*pi**(-1)*xi**2 +
 3/4*sin(2*pi*xi)*pi**(-1)*ss - 3*sin(2*pi*xi)*pi**(-1)*ss*xi + 9/4*sin(2*pi*xi)
*pi**(-1)*ss*xi**2 - 3/4*sin(2*pi*xi)*delsq*pi**(-3) + 3/8*sin(2*pi*xi)*delsq*pi
**(-1) - 3/4*sin(2*pi*xi)*delsq*pi**(-1)*xi + 3/8*sin(2*pi*xi)*delsq*pi**(-1)*xi
**2 + 3/2*sin(2*pi*xi)*delmu*pi**(-3) - 3/2*sin(2*pi*xi)*delmu*pi**(-3)*ss - 3/4
*sin(2*pi*xi)*delmu*pi**(-1) + 3/2*sin(2*pi*xi)*delmu*pi**(-1)*xi - 3/4*sin(2*pi
*xi)*delmu*pi**(-1)*xi**2 + 1/2*sin(2*pi*xi)*delmu*pi**(-1)*ss - 3/2*sin(2*pi*xi
)*delmu*pi**(-1)*ss*xi + 3/4*sin(2*pi*xi)*delmu*pi**(-1)*ss*xi**2 + 1/4*cos(2*pi
*xi) + 3/4*cos(2*pi*xi)*xi - 3/2*cos(2*pi*xi)*xi**2 + 3/4*cos(2*pi*xi)*xi**3 - 3
/4*cos(2*pi*xi)*ss*xi + 3/2*cos(2*pi*xi)*ss*xi**2 - 3/4*cos(2*pi*xi)*ss*xi**3 + 
3*cos(2*pi*xi)*pi**(-2) - 9/2*cos(2*pi*xi)*pi**(-2)*xi - 3*cos(2*pi*xi)*pi**(-2)
*ss + 9/2*cos(2*pi*xi)*pi**(-2)*ss*xi + 1/8*cos(2*pi*xi)*delsq - 3/8*cos(2*pi*xi
)*delsq*xi + 3/8*cos(2*pi*xi)*delsq*xi**2 - 1/8*cos(2*pi*xi)*delsq*xi**3 - 3/4*
cos(2*pi*xi)*delsq*pi**(-2) + 3/4*cos(2*pi*xi)*delsq*pi**(-2)*xi - 1/4*cos(2*pi*
xi)*delmu + 3/4*cos(2*pi*xi)*delmu*xi - 3/4*cos(2*pi*xi)*delmu*xi**2 + 1/4*cos(2
*pi*xi)*delmu*xi**3 - 1/2*cos(2*pi*xi)*delmu*ss*xi + 3/4*cos(2*pi*xi)*delmu*ss*
xi**2 - 1/4*cos(2*pi*xi)*delmu*ss*xi**3 + 3/2*cos(2*pi*xi)*delmu*pi**(-2) - 3/2*
cos(2*pi*xi)*delmu*pi**(-2)*xi - 3/2*cos(2*pi*xi)*delmu*pi**(-2)*ss + 3/2*cos(2*
pi*xi)*delmu*pi**(-2)*ss*xi) + aa**2*uu*(7/128 + 52551/22400*xi - 6009/700*xi**2
 + 59403/4480*xi**3 - 3639/320*xi**4 + 4689/800*xi**5 - 9/5*xi**6 + 81/280*xi**7
 - 30543/4480*ss*xi + 6333/280*ss*xi**2 - 141861/4480*ss*xi**3 + 7989/320*ss*xi
**4 - 3807/320*ss*xi**5 + 27/8*ss*xi**6 - 81/140*ss*xi**7 + 927/112*ss**2*xi - 
13467/560*ss**2*xi**2 + 64599/2240*ss**2*xi**3 - 3183/160*ss**2*xi**4 + 2709/320
*ss**2*xi**5 - 81/40*ss**2*xi**6 + 27/70*ss**2*xi**7 - 831/160*ss**3*xi + 1473/
112*ss**3*xi**2 - 14349/1120*ss**3*xi**3 + 36/5*ss**3*xi**4 - 27/10*ss**3*xi**5 
+ 9/20*ss**3*xi**6 - 27/280*ss**3*xi**7 + 549/350*ss**4*xi - 612/175*ss**4*xi**2
 + 1791/700*ss**4*xi**3 - 9/10*ss**4*xi**4 + 27/100*ss**4*xi**5 - 9/50*ss**5*xi 
+ 9/25*ss**5*xi**2 - 9/50*ss**5*xi**3 - 135/2*pi**(-4) + 486*pi**(-4)*xi - 648*
pi**(-4)*xi**2 + 243*pi**(-4)*xi**3 + 189/2*pi**(-4)*ss - 1701/2*pi**(-4)*ss*xi 
+ 1215*pi**(-4)*ss*xi**2 - 486*pi**(-4)*ss*xi**3 - 27*pi**(-4)*ss**2 + 891/2*pi
**(-4)*ss**2*xi - 729*pi**(-4)*ss**2*xi**2 + 324*pi**(-4)*ss**2*xi**3 - 81*pi**(
-4)*ss**3*xi + 162*pi**(-4)*ss**3*xi**2 - 81*pi**(-4)*ss**3*xi**3 + 4791/640*pi
**(-2) - 90099/1280*pi**(-2)*xi + 96561/640*pi**(-2)*xi**2 - 46557/320*pi**(-2)*
xi**3 + 72*pi**(-2)*xi**4 - 81/5*pi**(-2)*xi**5 - 1419/128*pi**(-2)*ss + 191277/
1280*pi**(-2)*ss*xi - 204651/640*pi**(-2)*ss*xi**2 + 36747/128*pi**(-2)*ss*xi**3
 - 135*pi**(-2)*ss*xi**4 + 162/5*pi**(-2)*ss*xi**5 + 21/5*pi**(-2)*ss**2 - 73629
/640*pi**(-2)*ss**2*xi + 78237/320*pi**(-2)*ss**2*xi**2 - 24921/128*pi**(-2)*ss
**2*xi**3 + 81*pi**(-2)*ss**2*xi**4 - 108/5*pi**(-2)*ss**2*xi**5 - 3/5*pi**(-2)*
ss**3 + 207/5*pi**(-2)*ss**3*xi - 432/5*pi**(-2)*ss**3*xi**2 + 117/2*pi**(-2)*ss
**3*xi**3 - 18*pi**(-2)*ss**3*xi**4 + 27/5*pi**(-2)*ss**3*xi**5 - 27/5*pi**(-2)*
ss**4*xi + 54/5*pi**(-2)*ss**4*xi**2 - 27/5*pi**(-2)*ss**4*xi**3 + 7/256*delsq -
 5967/44800*delsq*xi + 14577/44800*delsq*xi**2 - 23059/44800*delsq*xi**3 + 339/
640*delsq*xi**4 - 1059/3200*delsq*xi**5 + 9/80*delsq*xi**6 - 9/560*delsq*xi**7 +
 27/4*delsq*pi**(-4) - 135/4*delsq*pi**(-4)*xi + 81/2*delsq*pi**(-4)*xi**2 - 27/
2*delsq*pi**(-4)*xi**3 - 2199/2560*delsq*pi**(-2) + 9363/2560*delsq*pi**(-2)*xi 
- 9981/1280*delsq*pi**(-2)*xi**2 + 11007/1280*delsq*pi**(-2)*xi**3 - 9/2*delsq*
pi**(-2)*xi**4 + 9/10*delsq*pi**(-2)*xi**5 - 7/128*delmu + 5967/22400*delmu*xi -
 14577/22400*delmu*xi**2 + 23059/22400*delmu*xi**3 - 339/320*delmu*xi**4 + 1059/
1600*delmu*xi**5 - 9/40*delmu*xi**6 + 9/280*delmu*xi**7 - 9753/11200*delmu*ss*xi
 + 13791/4480*delmu*ss*xi**2 - 4257/896*delmu*ss*xi**3 + 663/160*delmu*ss*xi**4 
- 1743/800*delmu*ss*xi**5 + 27/40*delmu*ss*xi**6 - 27/280*delmu*ss*xi**7 + 9641/
5600*delmu*ss**2*xi - 12291/2240*delmu*ss**2*xi**2 + 16669/2240*delmu*ss**2*xi**
3 - 1779/320*delmu*ss**2*xi**4 + 3939/1600*delmu*ss**2*xi**5 - 27/40*delmu*ss**2
*xi**6 + 27/280*delmu*ss**2*xi**7 - 4727/2800*delmu*ss**3*xi + 4881/1120*delmu*
ss**3*xi**2 - 5323/1120*delmu*ss**3*xi**3 + 117/40*delmu*ss**3*xi**4 - 207/200*
delmu*ss**3*xi**5 + 9/40*delmu*ss**3*xi**6 - 9/280*delmu*ss**3*xi**7 + 261/350*
delmu*ss**4*xi - 207/140*delmu*ss**4*xi**2 + 153/140*delmu*ss**4*xi**3 - 9/20*
delmu*ss**4*xi**4 + 9/100*delmu*ss**4*xi**5 - 3/25*delmu*ss**5*xi + 9/50*delmu*
ss**5*xi**2 - 3/50*delmu*ss**5*xi**3 - 27/2*delmu*pi**(-4) + 135/2*delmu*pi**(-4
)*xi - 81*delmu*pi**(-4)*xi**2 + 27*delmu*pi**(-4)*xi**3 + 27*delmu*pi**(-4)*ss 
- 189*delmu*pi**(-4)*ss*xi + 243*delmu*pi**(-4)*ss*xi**2 - 81*delmu*pi**(-4)*ss*
xi**3 - 27/2*delmu*pi**(-4)*ss**2 + 351/2*delmu*pi**(-4)*ss**2*xi - 243*delmu*pi
**(-4)*ss**2*xi**2 + 81*delmu*pi**(-4)*ss**2*xi**3 - 54*delmu*pi**(-4)*ss**3*xi 
+ 81*delmu*pi**(-4)*ss**3*xi**2 - 27*delmu*pi**(-4)*ss**3*xi**3 + 2199/1280*
delmu*pi**(-2) - 9363/1280*delmu*pi**(-2)*xi + 9981/640*delmu*pi**(-2)*xi**2 - 
11007/640*delmu*pi**(-2)*xi**3 + 9*delmu*pi**(-2)*xi**4 - 9/5*delmu*pi**(-2)*xi
**5 - 3927/1280*delmu*pi**(-2)*ss + 32847/1280*delmu*pi**(-2)*ss*xi - 17757/320*
delmu*pi**(-2)*ss*xi**2 + 17439/320*delmu*pi**(-2)*ss*xi**3 - 27*delmu*pi**(-2)*
ss*xi**4 + 27/5*delmu*pi**(-2)*ss*xi**5 + 33/20*delmu*pi**(-2)*ss**2 - 10767/320
*delmu*pi**(-2)*ss**2*xi + 44541/640*delmu*pi**(-2)*ss**2*xi**2 - 37887/640*
delmu*pi**(-2)*ss**2*xi**3 + 27*delmu*pi**(-2)*ss**2*xi**4 - 27/5*delmu*pi**(-2)
*ss**2*xi**5 - 3/10*delmu*pi**(-2)*ss**3 + 189/10*delmu*pi**(-2)*ss**3*xi - 351/
10*delmu*pi**(-2)*ss**3*xi**2 + 237/10*delmu*pi**(-2)*ss**3*xi**3 - 9*delmu*pi**
(-2)*ss**3*xi**4 + 9/5*delmu*pi**(-2)*ss**3*xi**5 - 18/5*delmu*pi**(-2)*ss**4*xi
 + 27/5*delmu*pi**(-2)*ss**4*xi**2 - 9/5*delmu*pi**(-2)*ss**4*xi**3 + 81*sin(2*
pi*xi)*pi**(-5) - 243/2*sin(2*pi*xi)*pi**(-5)*ss + 81/2*sin(2*pi*xi)*pi**(-5)*ss
**2 - 297/10*sin(2*pi*xi)*pi**(-3) + 135/2*sin(2*pi*xi)*pi**(-3)*xi - 81/2*sin(2
*pi*xi)*pi**(-3)*xi**2 + 207/5*sin(2*pi*xi)*pi**(-3)*ss - 189/2*sin(2*pi*xi)*pi
**(-3)*ss*xi + 243/4*sin(2*pi*xi)*pi**(-3)*ss*xi**2 - 63/5*sin(2*pi*xi)*pi**(-3)
*ss**2 + 27*sin(2*pi*xi)*pi**(-3)*ss**2*xi - 81/4*sin(2*pi*xi)*pi**(-3)*ss**2*xi
**2 + 9/10*sin(2*pi*xi)*pi**(-3)*ss**3 + 99/80*sin(2*pi*xi)*pi**(-1) - 69/10*sin
(2*pi*xi)*pi**(-1)*xi + 873/80*sin(2*pi*xi)*pi**(-1)*xi**2 - 15/2*sin(2*pi*xi)*
pi**(-1)*xi**3 + 9/4*sin(2*pi*xi)*pi**(-1)*xi**4 - 159/80*sin(2*pi*xi)*pi**(-1)*
ss + 21/2*sin(2*pi*xi)*pi**(-1)*ss*xi - 1251/80*sin(2*pi*xi)*pi**(-1)*ss*xi**2 +
 21/2*sin(2*pi*xi)*pi**(-1)*ss*xi**3 - 27/8*sin(2*pi*xi)*pi**(-1)*ss*xi**4 + 9/
10*sin(2*pi*xi)*pi**(-1)*ss**2 - 21/5*sin(2*pi*xi)*pi**(-1)*ss**2*xi + 207/40*
sin(2*pi*xi)*pi**(-1)*ss**2*xi**2 - 3*sin(2*pi*xi)*pi**(-1)*ss**2*xi**3 + 9/8*
sin(2*pi*xi)*pi**(-1)*ss**2*xi**4 - 3/20*sin(2*pi*xi)*pi**(-1)*ss**3 + 3/5*sin(2
*pi*xi)*pi**(-1)*ss**3*xi - 9/20*sin(2*pi*xi)*pi**(-1)*ss**3*xi**2 - 27/4*sin(2*
pi*xi)*delsq*pi**(-5) + 63/20*sin(2*pi*xi)*delsq*pi**(-3) - 27/4*sin(2*pi*xi)*
delsq*pi**(-3)*xi + 27/8*sin(2*pi*xi)*delsq*pi**(-3)*xi**2 - 27/160*sin(2*pi*xi)
*delsq*pi**(-1) + 57/80*sin(2*pi*xi)*delsq*pi**(-1)*xi - 177/160*sin(2*pi*xi)*
delsq*pi**(-1)*xi**2 + 3/4*sin(2*pi*xi)*delsq*pi**(-1)*xi**3 - 3/16*sin(2*pi*xi)
*delsq*pi**(-1)*xi**4 + 27/2*sin(2*pi*xi)*delmu*pi**(-5) - 27*sin(2*pi*xi)*delmu
*pi**(-5)*ss + 27/2*sin(2*pi*xi)*delmu*pi**(-5)*ss**2 - 63/10*sin(2*pi*xi)*delmu
*pi**(-3) + 27/2*sin(2*pi*xi)*delmu*pi**(-3)*xi - 27/4*sin(2*pi*xi)*delmu*pi**(
-3)*xi**2 + 243/20*sin(2*pi*xi)*delmu*pi**(-3)*ss - 27*sin(2*pi*xi)*delmu*pi**(
-3)*ss*xi + 27/2*sin(2*pi*xi)*delmu*pi**(-3)*ss*xi**2 - 123/20*sin(2*pi*xi)*
delmu*pi**(-3)*ss**2 + 27/2*sin(2*pi*xi)*delmu*pi**(-3)*ss**2*xi - 27/4*sin(2*pi
*xi)*delmu*pi**(-3)*ss**2*xi**2 + 3/10*sin(2*pi*xi)*delmu*pi**(-3)*ss**3 + 27/80
*sin(2*pi*xi)*delmu*pi**(-1) - 57/40*sin(2*pi*xi)*delmu*pi**(-1)*xi + 177/80*sin
(2*pi*xi)*delmu*pi**(-1)*xi**2 - 3/2*sin(2*pi*xi)*delmu*pi**(-1)*xi**3 + 3/8*sin
(2*pi*xi)*delmu*pi**(-1)*xi**4 - 21/40*sin(2*pi*xi)*delmu*pi**(-1)*ss + 111/40*
sin(2*pi*xi)*delmu*pi**(-1)*ss*xi - 351/80*sin(2*pi*xi)*delmu*pi**(-1)*ss*xi**2 
+ 3*sin(2*pi*xi)*delmu*pi**(-1)*ss*xi**3 - 3/4*sin(2*pi*xi)*delmu*pi**(-1)*ss*xi
**4 + 7/20*sin(2*pi*xi)*delmu*pi**(-1)*ss**2 - 33/20*sin(2*pi*xi)*delmu*pi**(-1)
*ss**2*xi + 93/40*sin(2*pi*xi)*delmu*pi**(-1)*ss**2*xi**2 - 3/2*sin(2*pi*xi)*
delmu*pi**(-1)*ss**2*xi**3 + 3/8*sin(2*pi*xi)*delmu*pi**(-1)*ss**2*xi**4 - 1/10*
sin(2*pi*xi)*delmu*pi**(-1)*ss**3 + 3/10*sin(2*pi*xi)*delmu*pi**(-1)*ss**3*xi - 
3/20*sin(2*pi*xi)*delmu*pi**(-1)*ss**3*xi**2 + 135/512*sin(4*pi*xi)*pi**(-3) - 
135/512*sin(4*pi*xi)*pi**(-3)*ss - 9/256*sin(4*pi*xi)*pi**(-1) + 9/64*sin(4*pi*
xi)*pi**(-1)*xi - 27/256*sin(4*pi*xi)*pi**(-1)*xi**2 + 9/256*sin(4*pi*xi)*pi**(
-1)*ss - 9/64*sin(4*pi*xi)*pi**(-1)*ss*xi + 27/256*sin(4*pi*xi)*pi**(-1)*ss*xi**
2 - 45/1024*sin(4*pi*xi)*delsq*pi**(-3) + 9/512*sin(4*pi*xi)*delsq*pi**(-1) - 9/
256*sin(4*pi*xi)*delsq*pi**(-1)*xi + 9/512*sin(4*pi*xi)*delsq*pi**(-1)*xi**2 + 
45/512*sin(4*pi*xi)*delmu*pi**(-3) - 45/512*sin(4*pi*xi)*delmu*pi**(-3)*ss - 9/
256*sin(4*pi*xi)*delmu*pi**(-1) + 9/128*sin(4*pi*xi)*delmu*pi**(-1)*xi - 9/256*
sin(4*pi*xi)*delmu*pi**(-1)*xi**2 + 3/128*sin(4*pi*xi)*delmu*pi**(-1)*ss - 9/128
*sin(4*pi*xi)*delmu*pi**(-1)*ss*xi + 9/256*sin(4*pi*xi)*delmu*pi**(-1)*ss*xi**2 
- 1/16*cos(2*pi*xi) - 99/80*cos(2*pi*xi)*xi + 69/20*cos(2*pi*xi)*xi**2 - 291/80*
cos(2*pi*xi)*xi**3 + 15/8*cos(2*pi*xi)*xi**4 - 9/20*cos(2*pi*xi)*xi**5 + 159/80*
cos(2*pi*xi)*ss*xi - 21/4*cos(2*pi*xi)*ss*xi**2 + 417/80*cos(2*pi*xi)*ss*xi**3 -
 21/8*cos(2*pi*xi)*ss*xi**4 + 27/40*cos(2*pi*xi)*ss*xi**5 - 9/10*cos(2*pi*xi)*ss
**2*xi + 21/10*cos(2*pi*xi)*ss**2*xi**2 - 69/40*cos(2*pi*xi)*ss**2*xi**3 + 3/4*
cos(2*pi*xi)*ss**2*xi**4 - 9/40*cos(2*pi*xi)*ss**2*xi**5 + 3/20*cos(2*pi*xi)*ss
**3*xi - 3/10*cos(2*pi*xi)*ss**3*xi**2 + 3/20*cos(2*pi*xi)*ss**3*xi**3 + 135/2*
cos(2*pi*xi)*pi**(-4) - 81*cos(2*pi*xi)*pi**(-4)*xi - 189/2*cos(2*pi*xi)*pi**(-4
)*ss + 243/2*cos(2*pi*xi)*pi**(-4)*ss*xi + 27*cos(2*pi*xi)*pi**(-4)*ss**2 - 81/2
*cos(2*pi*xi)*pi**(-4)*ss**2*xi - 153/20*cos(2*pi*xi)*pi**(-2) + 297/10*cos(2*pi
*xi)*pi**(-2)*xi - 135/4*cos(2*pi*xi)*pi**(-2)*xi**2 + 27/2*cos(2*pi*xi)*pi**(-2
)*xi**3 + 45/4*cos(2*pi*xi)*pi**(-2)*ss - 207/5*cos(2*pi*xi)*pi**(-2)*ss*xi + 
189/4*cos(2*pi*xi)*pi**(-2)*ss*xi**2 - 81/4*cos(2*pi*xi)*pi**(-2)*ss*xi**3 - 21/
5*cos(2*pi*xi)*pi**(-2)*ss**2 + 63/5*cos(2*pi*xi)*pi**(-2)*ss**2*xi - 27/2*cos(2
*pi*xi)*pi**(-2)*ss**2*xi**2 + 27/4*cos(2*pi*xi)*pi**(-2)*ss**2*xi**3 + 3/5*cos(
2*pi*xi)*pi**(-2)*ss**3 - 9/10*cos(2*pi*xi)*pi**(-2)*ss**3*xi - 1/32*cos(2*pi*xi
)*delsq + 27/160*cos(2*pi*xi)*delsq*xi - 57/160*cos(2*pi*xi)*delsq*xi**2 + 59/
160*cos(2*pi*xi)*delsq*xi**3 - 3/16*cos(2*pi*xi)*delsq*xi**4 + 3/80*cos(2*pi*xi)
*delsq*xi**5 - 27/4*cos(2*pi*xi)*delsq*pi**(-4) + 27/4*cos(2*pi*xi)*delsq*pi**(
-4)*xi + 9/10*cos(2*pi*xi)*delsq*pi**(-2) - 63/20*cos(2*pi*xi)*delsq*pi**(-2)*xi
 + 27/8*cos(2*pi*xi)*delsq*pi**(-2)*xi**2 - 9/8*cos(2*pi*xi)*delsq*pi**(-2)*xi**
3 + 1/16*cos(2*pi*xi)*delmu - 27/80*cos(2*pi*xi)*delmu*xi + 57/80*cos(2*pi*xi)*
delmu*xi**2 - 59/80*cos(2*pi*xi)*delmu*xi**3 + 3/8*cos(2*pi*xi)*delmu*xi**4 - 3/
40*cos(2*pi*xi)*delmu*xi**5 + 21/40*cos(2*pi*xi)*delmu*ss*xi - 111/80*cos(2*pi*
xi)*delmu*ss*xi**2 + 117/80*cos(2*pi*xi)*delmu*ss*xi**3 - 3/4*cos(2*pi*xi)*delmu
*ss*xi**4 + 3/20*cos(2*pi*xi)*delmu*ss*xi**5 - 7/20*cos(2*pi*xi)*delmu*ss**2*xi 
+ 33/40*cos(2*pi*xi)*delmu*ss**2*xi**2 - 31/40*cos(2*pi*xi)*delmu*ss**2*xi**3 + 
3/8*cos(2*pi*xi)*delmu*ss**2*xi**4 - 3/40*cos(2*pi*xi)*delmu*ss**2*xi**5 + 1/10*
cos(2*pi*xi)*delmu*ss**3*xi - 3/20*cos(2*pi*xi)*delmu*ss**3*xi**2 + 1/20*cos(2*
pi*xi)*delmu*ss**3*xi**3 + 27/2*cos(2*pi*xi)*delmu*pi**(-4) - 27/2*cos(2*pi*xi)*
delmu*pi**(-4)*xi - 27*cos(2*pi*xi)*delmu*pi**(-4)*ss + 27*cos(2*pi*xi)*delmu*pi
**(-4)*ss*xi + 27/2*cos(2*pi*xi)*delmu*pi**(-4)*ss**2 - 27/2*cos(2*pi*xi)*delmu*
pi**(-4)*ss**2*xi - 9/5*cos(2*pi*xi)*delmu*pi**(-2) + 63/10*cos(2*pi*xi)*delmu*
pi**(-2)*xi - 27/4*cos(2*pi*xi)*delmu*pi**(-2)*xi**2 + 9/4*cos(2*pi*xi)*delmu*pi
**(-2)*xi**3 + 63/20*cos(2*pi*xi)*delmu*pi**(-2)*ss - 243/20*cos(2*pi*xi)*delmu*
pi**(-2)*ss*xi + 27/2*cos(2*pi*xi)*delmu*pi**(-2)*ss*xi**2 - 9/2*cos(2*pi*xi)*
delmu*pi**(-2)*ss*xi**3 - 33/20*cos(2*pi*xi)*delmu*pi**(-2)*ss**2 + 123/20*cos(2
*pi*xi)*delmu*pi**(-2)*ss**2*xi - 27/4*cos(2*pi*xi)*delmu*pi**(-2)*ss**2*xi**2 +
 9/4*cos(2*pi*xi)*delmu*pi**(-2)*ss**2*xi**3 + 3/10*cos(2*pi*xi)*delmu*pi**(-2)*
ss**3 - 3/10*cos(2*pi*xi)*delmu*pi**(-2)*ss**3*xi + 1/128*cos(4*pi*xi) + 3/128*
cos(4*pi*xi)*xi - 3/64*cos(4*pi*xi)*xi**2 + 3/128*cos(4*pi*xi)*xi**3 - 3/128*cos
(4*pi*xi)*ss*xi + 3/64*cos(4*pi*xi)*ss*xi**2 - 3/128*cos(4*pi*xi)*ss*xi**3 + 21/
128*cos(4*pi*xi)*pi**(-2) - 63/256*cos(4*pi*xi)*pi**(-2)*xi - 21/128*cos(4*pi*xi
)*pi**(-2)*ss + 63/256*cos(4*pi*xi)*pi**(-2)*ss*xi + 1/256*cos(4*pi*xi)*delsq - 
3/256*cos(4*pi*xi)*delsq*xi + 3/256*cos(4*pi*xi)*delsq*xi**2 - 1/256*cos(4*pi*xi
)*delsq*xi**3 - 21/512*cos(4*pi*xi)*delsq*pi**(-2) + 21/512*cos(4*pi*xi)*delsq*
pi**(-2)*xi - 1/128*cos(4*pi*xi)*delmu + 3/128*cos(4*pi*xi)*delmu*xi - 3/128*cos
(4*pi*xi)*delmu*xi**2 + 1/128*cos(4*pi*xi)*delmu*xi**3 - 1/64*cos(4*pi*xi)*delmu
*ss*xi + 3/128*cos(4*pi*xi)*delmu*ss*xi**2 - 1/128*cos(4*pi*xi)*delmu*ss*xi**3 +
 21/256*cos(4*pi*xi)*delmu*pi**(-2) - 21/256*cos(4*pi*xi)*delmu*pi**(-2)*xi - 21
/256*cos(4*pi*xi)*delmu*pi**(-2)*ss + 21/256*cos(4*pi*xi)*delmu*pi**(-2)*ss*xi)$

g := uu*(6*i - 6*i*ss) + aa*uu*( - 21/5*i + 48/5*i*ss - 33/5*i*ss**2 + 6/5*i*ss
**3 + 18*i*pi**(-2) - 36*i*pi**(-2)*ss + 18*i*pi**(-2)*ss**2) + aa**2*uu*( - 
4629/5600*i - 75/28*i*ss + 10443/1120*i*ss**2 - 4713/560*i*ss**3 + 207/70*i*ss**
4 - 9/25*i*ss**5 + 162*i*pi**(-4) - 486*i*pi**(-4)*ss + 486*i*pi**(-4)*ss**2 - 
162*i*pi**(-4)*ss**3 - 5661/320*i*pi**(-2) + 13437/160*i*pi**(-2)*ss - 40221/320
*i*pi**(-2)*ss**2 + 351/5*i*pi**(-2)*ss**3 - 54/5*i*pi**(-2)*ss**4 + 1/8*i*pi**2
)$

end;$
