
u := uu*(1 + 36/5*xi - 183/10*xi**2 + 84/5*xi**3 - 15/2*xi**4 + 9/5*xi**5 - 51/5
*ss*xi + 51/2*ss*xi**2 - 231/10*ss*xi**3 + 21/2*ss*xi**4 - 27/10*ss*xi**5 + 18/5
*ss**2*xi - 42/5*ss**2*xi**2 + 69/10*ss**2*xi**3 - 3*ss**2*xi**4 + 9/10*ss**2*xi
**5 - 3/5*ss**3*xi + 6/5*ss**3*xi**2 - 3/5*ss**3*xi**3 + 1/2*delsq - 9/5*delsq*
xi + 51/20*delsq*xi**2 - 37/20*delsq*xi**3 + 3/4*delsq*xi**4 - 3/20*delsq*xi**5 
- delmu + 18/5*delmu*xi - 51/10*delmu*xi**2 + 37/10*delmu*xi**3 - 3/2*delmu*xi**
4 + 3/10*delmu*xi**5 - 18/5*delmu*ss*xi + 39/5*delmu*ss*xi**2 - 33/5*delmu*ss*xi
**3 + 3*delmu*ss*xi**4 - 3/5*delmu*ss*xi**5 + 7/5*delmu*ss**2*xi - 33/10*delmu*
ss**2*xi**2 + 31/10*delmu*ss**2*xi**3 - 3/2*delmu*ss**2*xi**4 + 3/10*delmu*ss**2
*xi**5 - 2/5*delmu*ss**3*xi + 3/5*delmu*ss**3*xi**2 - 1/5*delmu*ss**3*xi**3)$

g := uu*(51/5*i - 78/5*i*ss + 33/5*i*ss**2 - 6/5*i*ss**3)$

end;$
