
u := uu*(3/4 - 39/20*xi + 39/5*xi**2 - 231/20*xi**3 + 15/2*xi**4 - 9/5*xi**5 + 
99/20*ss*xi - 15*ss*xi**2 + 357/20*ss*xi**3 - 21/2*ss*xi**4 + 27/10*ss*xi**5 - 
18/5*ss**2*xi + 42/5*ss**2*xi**2 - 69/10*ss**2*xi**3 + 3*ss**2*xi**4 - 9/10*ss**
2*xi**5 + 3/5*ss**3*xi - 6/5*ss**3*xi**2 + 3/5*ss**3*xi**3 - 3*pi**(-2) + 63/2*
pi**(-2)*xi - 45*pi**(-2)*xi**2 + 18*pi**(-2)*xi**3 + 3*pi**(-2)*ss - 81/2*pi**(
-2)*ss*xi + 63*pi**(-2)*ss*xi**2 - 27*pi**(-2)*ss*xi**3 + 9*pi**(-2)*ss**2*xi - 
18*pi**(-2)*ss**2*xi**2 + 9*pi**(-2)*ss**2*xi**3 + 3/8*delsq - 33/40*delsq*xi + 
3/40*delsq*xi**2 + 39/40*delsq*xi**3 - 3/4*delsq*xi**4 + 3/20*delsq*xi**5 + 3/4*
delsq*pi**(-2) - 15/4*delsq*pi**(-2)*xi + 9/2*delsq*pi**(-2)*xi**2 - 3/2*delsq*
pi**(-2)*xi**3 - 3/4*delmu + 33/20*delmu*xi - 3/20*delmu*xi**2 - 39/20*delmu*xi
**3 + 3/2*delmu*xi**4 - 3/10*delmu*xi**5 + 1/10*delmu*ss*xi - 51/20*delmu*ss*xi
**2 + 97/20*delmu*ss*xi**3 - 3*delmu*ss*xi**4 + 3/5*delmu*ss*xi**5 - 7/5*delmu*
ss**2*xi + 33/10*delmu*ss**2*xi**2 - 31/10*delmu*ss**2*xi**3 + 3/2*delmu*ss**2*
xi**4 - 3/10*delmu*ss**2*xi**5 + 2/5*delmu*ss**3*xi - 3/5*delmu*ss**3*xi**2 + 1/
5*delmu*ss**3*xi**3 - 3/2*delmu*pi**(-2) + 15/2*delmu*pi**(-2)*xi - 9*delmu*pi**
(-2)*xi**2 + 3*delmu*pi**(-2)*xi**3 + 3/2*delmu*pi**(-2)*ss - 27/2*delmu*pi**(-2
)*ss*xi + 18*delmu*pi**(-2)*ss*xi**2 - 6*delmu*pi**(-2)*ss*xi**3 + 6*delmu*pi**(
-2)*ss**2*xi - 9*delmu*pi**(-2)*ss**2*xi**2 + 3*delmu*pi**(-2)*ss**2*xi**3 + 9/2
*sin(2*pi*xi)*pi**(-3) - 9/2*sin(2*pi*xi)*pi**(-3)*ss - 3/4*sin(2*pi*xi)*pi**(-1
) + 3*sin(2*pi*xi)*pi**(-1)*xi - 9/4*sin(2*pi*xi)*pi**(-1)*xi**2 + 3/4*sin(2*pi*
xi)*pi**(-1)*ss - 3*sin(2*pi*xi)*pi**(-1)*ss*xi + 9/4*sin(2*pi*xi)*pi**(-1)*ss*
xi**2 - 3/4*sin(2*pi*xi)*delsq*pi**(-3) + 3/8*sin(2*pi*xi)*delsq*pi**(-1) - 3/4*
sin(2*pi*xi)*delsq*pi**(-1)*xi + 3/8*sin(2*pi*xi)*delsq*pi**(-1)*xi**2 + 3/2*sin
(2*pi*xi)*delmu*pi**(-3) - 3/2*sin(2*pi*xi)*delmu*pi**(-3)*ss - 3/4*sin(2*pi*xi)
*delmu*pi**(-1) + 3/2*sin(2*pi*xi)*delmu*pi**(-1)*xi - 3/4*sin(2*pi*xi)*delmu*pi
**(-1)*xi**2 + 1/2*sin(2*pi*xi)*delmu*pi**(-1)*ss - 3/2*sin(2*pi*xi)*delmu*pi**(
-1)*ss*xi + 3/4*sin(2*pi*xi)*delmu*pi**(-1)*ss*xi**2 + 1/4*cos(2*pi*xi) + 3/4*
cos(2*pi*xi)*xi - 3/2*cos(2*pi*xi)*xi**2 + 3/4*cos(2*pi*xi)*xi**3 - 3/4*cos(2*pi
*xi)*ss*xi + 3/2*cos(2*pi*xi)*ss*xi**2 - 3/4*cos(2*pi*xi)*ss*xi**3 + 3*cos(2*pi*
xi)*pi**(-2) - 9/2*cos(2*pi*xi)*pi**(-2)*xi - 3*cos(2*pi*xi)*pi**(-2)*ss + 9/2*
cos(2*pi*xi)*pi**(-2)*ss*xi + 1/8*cos(2*pi*xi)*delsq - 3/8*cos(2*pi*xi)*delsq*xi
 + 3/8*cos(2*pi*xi)*delsq*xi**2 - 1/8*cos(2*pi*xi)*delsq*xi**3 - 3/4*cos(2*pi*xi
)*delsq*pi**(-2) + 3/4*cos(2*pi*xi)*delsq*pi**(-2)*xi - 1/4*cos(2*pi*xi)*delmu +
 3/4*cos(2*pi*xi)*delmu*xi - 3/4*cos(2*pi*xi)*delmu*xi**2 + 1/4*cos(2*pi*xi)*
delmu*xi**3 - 1/2*cos(2*pi*xi)*delmu*ss*xi + 3/4*cos(2*pi*xi)*delmu*ss*xi**2 - 1
/4*cos(2*pi*xi)*delmu*ss*xi**3 + 3/2*cos(2*pi*xi)*delmu*pi**(-2) - 3/2*cos(2*pi*
xi)*delmu*pi**(-2)*xi - 3/2*cos(2*pi*xi)*delmu*pi**(-2)*ss + 3/2*cos(2*pi*xi)*
delmu*pi**(-2)*ss*xi)$

g := uu*(9/5*i + 18/5*i*ss - 33/5*i*ss**2 + 6/5*i*ss**3 + 18*i*pi**(-2) - 36*i*
pi**(-2)*ss + 18*i*pi**(-2)*ss**2)$

end;$
